WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="RED"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="BLUE"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="RED"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="BLUE"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="RED"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="BLUE"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="RED"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="BLUE"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="RED"></Rectangle>
    </Grid>
</Window>
