WPFTutorial/View/UserControls/MenuBar.xaml

<UserControl x:Class="WPFTutorial.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTutorial.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File" FontSize="16">
                    <MenuItem Header="New" FontSize="15"></MenuItem>
                    <MenuItem Header="Save" FontSize="15"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="16">
                    <MenuItem Header="Format" FontSize="15"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="50" Margin="5"></Button>
                <TextBox Width="150" Grid.Column="1"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
